@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Ubuntu:ital,wght@0,400;0,700;1,700&display=swap');

:root {
  --heading-font: "Kaushan Script", 'Brush Script MT', Georgia;
  --paragraph-font: Ubuntu, Arial, Verdana;
  --primary-color: #0E2E55;
  --secondary-color: #FE7D15;
  --accent1-color: #3dbde9;
  --accent2-color: #ffffff;
  /* Trying shodows from internet: https: //getcssscan.com/css-box-shadow-examples */
  --nice-shadow1: rgba(50, 50, 93, 0.75) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  --nice-shadow2: rgba(50, 50, 93, 0.75) -2px 1px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

body {
  padding: 0;
  margin: 0;
  background-color: var(--accent2-color);
  font-family: var(--paragraph-font);
  font-size: 22px;
}

p {
  margin: 0;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

header {
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: 1fr 3fr;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  color: var(--accent2-color);
  text-decoration: none;
  padding: 35px;
  border-radius: 4px;
  width: 25%;
  transition: width 0.2s, background-color 0.6s;
}

nav a:hover {
  background-color: var(--accent1-color);
  color: var(--accent2-color);
  width: 35%;
}

.logo, .icon {
  width: 80px;
}

.icon {
  padding-top: 10px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h1 {
  text-align: center;
  color: var(--accent2-color);
}

#hero-msg h4 {
  text-align: center;
  color: var(--accent2-color);
  margin-top: 15px;
}

#hero-img {
  width: 100%;
  margin-top: -50px;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(9, minmax(100px, auto)); 
}

.home-title, h4 {
  color: var(--primary-color);
}

.home-title {
  font-family: var(--heading-font);
  font-size: 3em;
  margin-top: 50px;
  margin-bottom: 5px;
}

.card-img {
  /* prefer no border */
  /* border: 2px solid var(--secondary-color); */
  box-shadow: var(--nice-shadow1);
  border-radius: 10px;
  /* prefer a transition faster than 0.5s */
  transition: transform 0.3s, opacity 1s;
}

.card-img:hover {
  transform: scale(1.1);
  /* prefer 75% instead of 40% */
  opacity: .75;
}

.card-img, .mountains {
  width: 100%;
}

.msg {
  box-shadow: var(--nice-shadow1)
}

.mountains {
  box-shadow: var(--nice-shadow1)
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
}

.msg {
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
}

.msg h2, .msg p, footer, footer a {
  color: rgb(225, 225, 225);
}

.msg h2 {
  font-family: var(--heading-font);
}

.msg p {
  font-size: .8em;
  padding-bottom: 15px;
}

.book, .join {
  background-color: var(--accent1-color);
  color: var(--accent2-color);
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
  transition: background-color 280ms;
}

.book:hover, .join:hover{
  background-color: var(--secondary-color);
}

.rivers-card, .camping-card, .rapids-card {
  margin: 20px 0;
}

#background {
  background-color: var(--secondary-color);
  /* height: auto; */
  height: 725px;
  grid-column: 1/11;
  grid-row: 4/9;
  box-shadow: var(--nice-shadow2);
}

.msg {
  background-color: var(--primary-color);
}

footer {
  background-color: var(--primary-color);
  padding: 25px 50px;
  /* margin-top: 40px; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer p {
  font-size: 1.2em;
}

footer a {
  text-decoration: none;
}

footer p a:hover {
  text-decoration: underline;
  color: var(--secondary-color);
}

footer .social img {
  /* padding-top interfere with radius effect */
  /* padding-top: 15px; */
  border-radius: 10px;
  transition: transform .2s;
}

footer .social img:hover {
  transform: scale(1.08);
  /* width: 70px; */
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

/**************************************************************************/
/********************************* RIVER **********************************/
/**************************************************************************/

#river   {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  /* margin-top: -100px; */
}

#river-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  height: 100%;
}

.river-img {
  width: 100%;
  height: calc(100vh - 95.6px);
  object-fit: cover;
}

#hero-msg .river-title {
  font-family: var(--heading-font);
  font-size: 3em;
  margin-top: 0px;
  margin-bottom: 5px;
  margin-right: 100px;
}

#hero-msg #riversMessage {
  margin-top: 405px;
  color: var(--accent2-color);
  text-shadow: #000 1px 0 10px;
}

/* RIVER MAIN */

.river-main-grid div {
  background-color: var(--primary-color);
  color: var(--accent2-color);
}

.river-main-grid p {
  font-size: 0.8em;
  text-align: justify;
  margin: 15px 50px;
}

.background1 h4,
.background2 h4 {
  color: white;
}

.background1,
.background2 {
  color: white;
  box-shadow: var(--nice-shadow1);
}

.river-card1 {
  height: 100vh;
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.card-img1 {
  height: 100%;
  width: 100%;
  grid-column: 2/8;
  grid-row: 2/10;
  object-fit: cover;
  box-shadow: var(--nice-shadow1);
  margin-left: -40px;
  opacity: .70;
  transition: .6s;
}

.background1 {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  grid-column: 6/11;
  grid-row: 3/9;
  margin-left: 40px;
  opacity: .70;
  transition: .6s;
}

.river-card1:hover .background1 {
  margin-left: 20px;
  opacity: .93;
}

.river-card1:hover .card-img1 {
  margin-left: 20px;
  opacity: 1;
}

.river-card2 {
  height: 100vh;
  background-color: var(--accent1-color);
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.card-img2 {
  height: 100%;
  width: 100%;
  grid-column: 5/11;
  grid-row: 2/10;
  object-fit: cover;
  box-shadow: var(--nice-shadow1);
  margin-left: 40px;
  opacity: .70;
  transition: .6s;
}

.river-card2:hover .card-img2 {
  margin-left: 20px;
  opacity: 1;
}

.background2 {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  grid-column: 2/7;
  grid-row: 3/9;
  margin-left: -40px;
  opacity: .70;
  transition: .6s;
}

.river-card2:hover .background2 {
  margin-left: 20px;
  opacity: .93;
}

.reserve{
  background-color: var(--accent1-color);
  color: var(--accent2-color);
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  border-radius: 5px;
  transition: background-color 280ms;
}

.reserve:hover {
  background-color: var(--secondary-color);
}

/**************************************************************************/
/******************************* CONTACT US *******************************/
/**************************************************************************/

form {
  /* Center the form on the page */
  margin: 30px auto;
  width: 100% - 120px;
  /* Form outline */
  padding: 1em;
  margin: 1em;
  border: 1px solid #ccc;
  border-radius: .5em;
  height: calc(100vh - 306px);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size and alignment */
  display: inline-block;
  width: 190px;
  text-align: right;
}

input textarea {
  font: var(--paragraph-font);
  font-size: 1em;
  /* Unifomr text field size */
  width: 300px;
  box-sizing: border-box;

  /* Mathc form field border */
  border: 1px solid #ccc;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  /* Align multiple text fields with their lables */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px;
  /* same size as the label elements */
}

button {
  margin-left: 0.5em;
}

#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;
}

.moveDown {
  margin-top: 2em;
}

/**************************************************************************/
/****************************** HOME @MEDIA *******************************/
/**************************************************************************/

@media screen and (max-width: 900px) {

  #hero,
  .home-grid {
    display: block;
    height: auto;
    box-shadow: none;
  }

  #hero-box {
    box-shadow: none;
  }

  #hero-img {
    margin-top: 0;
  }

  header {
    z-index: 1;
  }

  nav,
  footer {
    flex-direction: column;
  }

  nav a {
    display: block;
    padding: 15px;
    width: 90%;
  }

  #hero {
    margin-top: 0;
    box-shadow: none;
  }

  #hero-msg {
    margin-top: 0;
  }

  #hero-msg h4 {
    display: none;
  }

  .home-title {
    font-size: 25px;
    color: #6f7364;
  }

  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }

  #background {
    margin-top: 50px;
    display: none;
  }

  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }

  footer > p {
    margin: 10px 10px;
  }
}